spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
#spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser123@cluster0-qhjcv.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=Test
spring.data.mongodb.uri=${mongodbURL}
spring.data.mongodb.database=${dbName}
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true